# Environment variables
WORKSPACE_ID=329c9702-3986-41d5-aa90-ffd2c3ff26fb
CONVERSATION_USERNAME=a054c82a-3415-4bb6-aab2-6ff567ae8a69
CONVERSATION_PASSWORD=B1DGAjZyIycL
DASHBOT_API_KEY=hZbma85TxXls4b7qyNq5c21IqpYGfbnUrqNMnyGX
